<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="Register.css">
</head>
<body>
    <div class="Register-container">
        <div class="Register-box">
            <form>
                <label for="name">Masukkan Nama</label>
                <input type="text" id="name" name="Nama" placeholder="Nama" required>
                
                <label for="email">Masukkan Email</label>
                <input type="email" id="email" name="email" placeholder="Email@domain.com" required>
                
                <label for="password">Masukkan Password</label>
                <input type="password" id="password" name="password" placeholder="*******" required>

                <label for="password">Konfirmasi Password</label>
                <input type="password" id="password" name="password" placeholder="*******" required>
                
                <button type="submit"> Sign up</button>
                    <p>Already have an account? <a href="../Login/Login.html "> Login</a></p>
        </div>
    </div>
</body>
</html>
