<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css">
</head>
<body>
    <div class="sidebar">
        <img src="Profile.png" alt="Profile Picture">
        <h2>Joy Asafino</h2>
        <a href="../Dashboard/Dashboard.html">Dashboard</a>
        <a href="../Tambah Data/Tambah Data.html">Tambah Data</a>
        <a href="../Rekapitulasi Nilai/Rekapitulasi Nilai.html">Rekapitulasi Nilai</a>
    </div>

    <div class="content">
        <div class="top-bar">
            <div class="top-bar-title"></div>
            <a href="../Login/Login.html">
                <img src="Log Out.png" alt="Log Out" class="Logout-icon">
            </a>
        </div>
        <h1>Dashboard</h1>
        <div class="content">
            <a href="../Tambah Data/Tambah Data.html" class="card green">
                <img src="Tambah Data.png" alt="Tambah Data" width="40" height="40">
                <div class="card-title">Tambah Data</div>
            </a>
            <a href="../Rekapitulasi Nilai/Rekapitulasi Nilai.html" class="card blue">
                <img src="Rekapitulasi Nilai.png" alt="Rekapitulasi Nilai" width="40" height="40">
                <div class="card-title">Rekapitulasi Nilai</div>
            </a>
        </div>
    </div>
</body>
</html>
