body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
}

.sidebar {
    width: 200px;
    background-color: #333;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar img {
    border-radius: 50%;
    width: 1;
    height: 1;
    margin-bottom: 20px;
}

.sidebar h2 {
    margin: 0;
    margin-bottom: 20px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: #555;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #777;
}

.content {
    flex: 1;
    padding: 40px;
    background-color: #fff;
}

.top-bar {
    width: calc(100% - 270px);
    position: absolute;
    top: 0;
    left: 230px;
    height: 40px;
    background: linear-gradient(to right,#313131 10%, #CFE1A7 100%);
    color: #f0f0f0;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 0;
}

.Logout-icon {
    height: 40px;
    width: auto;
    cursor: pointer;
}

h1 {
    margin-top: 0;
}

.card {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card.green {
    background-color: #01db13;
}

.card.blue {
    background-color: #3a00d8;
}

.card img {
    margin-right: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}
