<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekapitulasi Nilai</title>
    <link rel="stylesheet" href="Rekapitulasi Nilai.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="Profile.png" alt="Profile Picture">
            <h2>Joy Asafino</h2>
            <a href="../Dashboard/Dashboard.html">Dashboard</a>
            <a href="../Tambah Data/Tambah Data.html">Tambah Data</a>
            <a href="../Rekapitulasi Nilai/Rekapitulasi Nilai.html">Rekapitulasi Nilai</a>
        </div>
        <div class="content">
            <div class="top-bar">
                <div class="top-bar-title"></div>
                <a href="../Login/Login.html">
                    <img src="Log Out.png" alt="Log Out" class="Logout-icon">
                </a>
            </div>
        <div class="content">
            <h1>Rekapitulasi Nilai</h1>
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>NIM</th>
                        <th>Nama Lengkap</th>
                        <th>Mata Kuliah</th>
                        <th>Nilai</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>23.01.5013</td>
                        <td>Ahmad Ridhwan Rifa'i</td>
                        <td>Pemrograman Web</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>23.01.5014</td>
                        <td>Nicolas Pascal Bagaskara</td>
                        <td>Keamanan Data dan Informasi</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>23.01.5024</td>
                        <td>Muhammad Rizky Junain</td>
                        <td>Matematika Diskrit</td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>23.01.5041</td>
                        <td>Ilham Kurniawan</td>
                        <td>Bahasa Inggris</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>23.01.5054</td>
                        <td>TwoBagus Aldo Ardiansyah</td>
                        <td>Statistika</td>
                        <td>75</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
