body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 200px;
    background-color: #333;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar img {
    border-radius: 50%;
    width: 1;
    height: 1;
    margin-bottom: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    background-color: white;
    border-radius: 50%;
    width: 200px;
    height: 100px;
    margin-bottom: 10px;
}

.sidebar h2 {
    margin: 0;
    margin-bottom: 20px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: #555;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #777;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: white;
    color: #333;
}

.top-bar {
    width: calc(100% - 270px);
    position: absolute;
    top: 0;
    left: 230px;
    height: 40px;
    background: linear-gradient(to right,#313131 10%, #CFE1A7 100%);
    color: #f0f0f0;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 0;
}

.Logout-icon {
    height: 40px;
    width: auto;
    cursor: pointer;
}

.content {
    padding: 20px;
    flex: 1;
}

.content h1 {
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #f0f0f0;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #ddd;
}
