<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Data</title>
    <link rel="stylesheet" href="Tambah Data.css">
</head>
<body>

    <div class="sidebar">
        <img src="Profile.png" alt="Profile Picture">
        <h2>Joy Asafino</h2>
        <a href="../Dashboard/Dashboard.html">Dashboard</a>
        <a href="../Tambah Data/Tambah Data.html">Tambah Data</a>
        <a href="../Rekapitulasi Nilai/Rekapitulasi Nilai.html">Rekapitulasi Nilai</a>
    </div>
    <div class="content">
        <div class="top-bar">
            <div class="top-bar-title"></div>
            <a href="../Login/Login.html">
                <img src="Log Out.png" alt="Log Out" class="Logout-icon">
            </a>
        </div>

    <div class="content">
        <h1>Tambah Data</h1>
        <form>
            <div class="form-group">
                <label for="nim">NIM</label>
                <input type="text" id="nim" name="nim">
            </div>
            <div class="form-group">
                <label for="nama-lengkap">Nama Lengkap</label>
                <input type="text" id="nama-lengkap" name="nama-lengkap">
            </div>
            <div class="form-group">
                <label for="mata-kuliah">Mata Kuliah</label>
                <select id="mata-kuliah" name="mata-kuliah">
                    <option value="pilih">Pilih Mata Kuliah</option>
                    <option value="bahasa-inggris">Bahasa Inggris</option>
                    <option value="pemrograman-web">Pemrograman Web</option>
                    <option value="keamanan-data-dan-informasi">Keamanan Data dan Informasi</option>
                    <option value="statistika">Statistika</option>
                    <option value="matematika-diskrit">Matematika Diskrit</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nilai">Nilai</label>
                <input type="text" id="nilai" name="nilai">
            </div>
            <div class="form-actions">
                <button type="reset" class="reset">Reset</button>
                <button type="submit" class="submit">Submit</button>
            </div>
        </form>
    </div>

</body>
</html>
