<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <header>
                <img src="Logo.png" alt="Logo" width="100" height="100">
            </header>
            <form action="../Dashboard/Dashboard.html" method="get">
                <label for="email">Masukkan Email</label>
                <input type="email" id="email" name="email" placeholder="Email@domain.com" required>
                
                <label for="password">Masukkan Password</label>
                <input type="password" id="password" name="password" placeholder="*******" required>

                <button type="submit">Log in</button>
            </form>
            <p>Don't have an account? <a href="../Register/Register.html">Sign up</a></p>
        </div>
    </div>
</body>
</html>
